Script started on Thu 01 May 2014 12:33:07 PM PDT
dvaness@uw1-320-10:~/Desktop/CSS343/Lab3$ g++ lab3.cpp graphm.cpp graphl.cpp nodedata.cpp
dvaness@uw1-320-10:~/Desktop/CSS343/Lab3$ valgrind ./a.out
==30079== Memcheck, a memory error detector
==30079== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==30079== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==30079== Command: ./a.out
==30079== 

Description         From node   To node   Dijkstra's   Path
Aurora and 85th
                        1           2          40      1 3 2 
                        1           3          20      1 3 
                        1           4          50      1 3 2 4 
                        1           5          30      1 5 
Green Lake Starbucks
                        2           1        ----      
                        2           3        ----      
                        2           4          10      2 4 
                        2           5        ----      
Woodland Park Zoo
                        3           1        ----      
                        3           2          20      3 2 
                        3           4          30      3 2 4 
                        3           5        ----      
Troll under bridge
                        4           1        ----      
                        4           2        ----      
                        4           3        ----      
                        4           5        ----      
PCC
                        5           1        ----      
                        5           2          20      5 2 
                        5           3        ----      
                        5           4          25      5 4 

path from 3 to 1
-----------------
3    1 ----

Description         From node   To node   Dijkstra's   Path
aaa
                        1           2           9      1 3 2 
                        1           3           5      1 3 
bbb
                        2           1        ----      
                        2           3          20      2 3 
ccc
                        3           1        ----      
                        3           2           4      3 2 

path from 3 to 1
-----------------
3    1 ----
Graph:
Node 1	Aurora and 85th
edge 1 2
edge 1 3
edge 1 5
Node 2	Green Lake Starbucks
edge 2 4
Node 3	Woodland Park Zoo
edge 3 2
edge 3 4
Node 4	Troll under bridge
Node 5	PCC
edge 5 2
edge 5 4
Depth-first ordering: 1 2 4 3 5 
Graph:
Node 1	aaa
edge 1 3
edge 1 2
Node 2	bbb
edge 2 3
Node 3	ccc
edge 3 2
Depth-first ordering: 1 3 2 

==30079== 
==30079== HEAP SUMMARY:
==30079==     in use at exit: 0 bytes in 0 blocks
==30079==   total heap usage: 32 allocs, 32 frees, 18,276 bytes allocated
==30079== 
==30079== All heap blocks were freed -- no leaks are possible
==30079== 
==30079== For counts of detected and suppressed errors, rerun with: -v
==30079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
dvaness@uw1-320-10:~/Desktop/CSS343/Lab3$ exit

Script done on Thu 01 May 2014 12:33:30 PM PDT
